## ----------------------------------------------------------- -*- Makefile -*-
##
## File: lib/x86-64_sles10_4.1/shared_pic/Makefile.drv
##
## ----------------------------------------------------------------------------
## 
## Licensed Materials - Property of IBM
## 5724-Y29
## (C) Copyright IBM Corporation 2010. All Rights Reserved.
##
## Note to U.S. Government Users Restricted Rights: 
## Use, duplication or disclosure restricted by GSA ADP Schedule 
## Contract with IBM Corp.
##
## ----------------------------------------------------------------------------
##
## Practically users do not need to change anything in this file.
##
## ----------------------------------------------------------------------------

ILDMODDIR=shared_pic

SHFLAGS=-m64 -shared -o $@  \
	-L$(ILDHOME)/lib/$(SYSTEM)/$(ILDMODDIR) -ldbkernel \
	-L$(IL_HOME)/lib/$(SYSTEM)/$(ILDMODDIR) -lilog \
	-lpthread -lnsl -ldl -lm -lstdc++

SHEXT=so

# Share object files with static_pic mode :
ODIR=../static_pic/

# -----------------------------------------------------------------------------
# RDBMS shared objects
# -----------------------------------------------------------------------------
## --------------------
## IBM DB2
## --------------------

DB2LIBS=-L$$DB2DIR/lib64 -ldb2

DB29XLIBS=$(DB2LIBS)

## --------------------
## Informix
## --------------------

INF9LIBS=-L$$INFORMIXDIR/lib/esql $$INFORMIXDIR/lib/esql/checkapi.o \
       -lthsql -L$$INFORMIXDIR/lib \
	-lthasf -lthgen -lthos -lifgls -lifglx -lcrypt

## --------------------
## Oracle
## --------------------

ORA9LIBS=-L$$ORACLE_HOME/lib -L$$ORACLE_HOME/rdbms/lib \
	-lclntsh `cat $$ORACLE_HOME/lib/sysliblist`

ORA10LIBS=-L$$ORACLE_HOME/lib -L$$ORACLE_HOME/rdbms/lib \
	-lclntsh `cat $$ORACLE_HOME/lib/sysliblist`

ORA11LIBS=-L$$ORACLE_HOME/lib -L$$ORACLE_HOME/rdbms/lib \
	-lclntsh `cat $$ORACLE_HOME/lib/sysliblist`

## --------------------
## Sybase
## --------------------

SYB12LIBS=-L$$SYBASE/lib -lct -lcs -lcomn -ltcl -lintl -lsybtcl

#For Sybase 15, use the following:
SYB15LIBS=-L$$SYBASE/$$SYBASE_OCS/lib -lsybct64 -lsybtcl64 -lsybcs64 \
	-lsybcomn64 -lsybintl64 -rdynamic

# -----------------------------------------------------------------------------
# Targets
# -----------------------------------------------------------------------------

include ../Makefile.4_1

include ../../Makefile.drv
